{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "shutdown-gammaray",
            "type": "shell",
            "command": "pkill -INT Gammaray",
            "problemMatcher": []
        }
    ]
}
